# MyMapsApi

./: .gitignore  MyMapsApi.sln  README.md  SCHEME.md
MyMapsApi.App.Contracts/: IAuthService.cs  IPostService.cs
MyMapsApi.App.Contracts/Dtos/: CreatePostDto.cs  LoginOrRegisterDto.cs  PostInfoDto.cs
MyMapsApi.App.Implements/: AuthService.cs  DependencyInjection.cs  MyMapsApi.App.Implements.csproj  PostService.cs
MyMapsApi.App.Implements/MapperProfile/: AppProfile.cs
MyMapsApi.App.Implements/TokenService/: JwtTokenService.cs
MyMapsApi.App.Implements/TokenService/Options/: JwtTokenServiceOptions.cs
MyMapsApi.App.Infra.Contracts/: IPostRepository.cs  IUserRepository.cs  MyMapsApi.App.Infra.Contracts.csproj
MyMapsApi.App.Infra.Contracts/Dtos/: InternalCreatePostDto.cs  InternalCreateUserDto.cs
MyMapsApi.Controllers/: MyMapsApi.Controllers.csproj
MyMapsApi.Controllers/Controllers/: AuthController.cs  PostsController.cs
MyMapsApi.Controllers/Extensions/ServiceCollection/: AddJwtExtension.cs
MyMapsApi.Core/Entities/: Post.cs  User.cs
MyMapsApi.Core/Models/: OperationResult.cs
MyMapsApi.Infra.Contracts/: IPostRepository.cs  IUserRepository.cs
MyMapsApi.Infra.Contracts/Dtos/: InternalCreatePostDto.cs  InternalCreateUserDto.cs
MyMapsApi.Infra.PostgreSql/: AppDbContext.cs  DependencyInjection.cs  MyMapsApi.Infra.PostgreSql.csproj
MyMapsApi.Infra.PostgreSql/Configurations/: PostConfigration.cs  UserConfiguration.cs
MyMapsApi.Infra.PostgreSql/Extensions/ServiceCollection/: AddAppDbContextExtension.cs
MyMapsApi.Infra.PostgreSql/MapperProfiles/: InfraProfile.cs
MyMapsApi.Infra.PostgreSql/Migrations/: 20250325110243_Init.Designer.cs  20250325110243_Init.cs  AppDbContextModelSnapshot.cs
MyMapsApi.Infra.PostgreSql/Repos/: PostRepository.cs  UserRepository.cs
MyMapsApi.Shared/: HashHelper.cs  MyMapsApi.Shared.csproj
MyMapsApi.WebHost/: JwtTokenServiceOptions.json  MyMapsApi.WebHost.csproj  Program.cs  appsettings.json
MyMapsApi.WebHost/Extensions/ApplicationBuilder/: UseCustomExceptionHandlerExtension.cs
MyMapsApi.WebHost/Extensions/ServiceCollection/: AddSwaggerExtension.cs
MyMapsApi.WebHost/Filters/: CustomValidateModelAttribute.cs
MyMapsApi.WebHost/Middlewares/: CustomExceptionHandler.cs
MyMapsApi.WebHost/Properties/: launchSettings.json
Resources/: CleanArch.drawio
