<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMapsApi.App.Contracts\MyMapsApi.App.Contracts.csproj" />
    <ProjectReference Include="..\MyMapsApi.Infra.Contracts\MyMapsApi.Infra.Contracts.csproj" />
    <ProjectReference Include="..\MyMapsApi.Shared\MyMapsApi.Shared.csproj" />
  </ItemGroup>

</Project>
